<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo IMC</title>
    <link rel="icon" type="png" href="assets/img/gato_correndo.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="container">
        <div class="imagem">
            <h1 class="titulo"><b>Tabela IMC</b></h1>
            <img src="assets/img/gatinha.png" alt="gato_exercitando">
        </div>

        <div class="subtitulo">
                <div class="subtitulo-IMC">
                    <h2 class="subtitulo">IMC</h2>
                    <p class="lista">Menos do que 18,5</p>
                    <br>
                    <p class="lista">Entre 18,5 e 24,9</p>
                    <br>
                    <p class="lista">Entre 25 e 29,9</p>
                    <br>
                    <p class="lista">Entre 30 e 34,9</p>
                    <br>
                    <p class="lista">35 e 39,9</p>
                    <br>
                    <p class="lista">Mais do que 40</p>
                </div>

                <div class="subtitulo-IMC subtitulo-resultado">
                    <h2 class="subtitulo">Resultado</h2>
                    <p class="lista">Abaixo do Peso</p>
                    <br>
                    <p class="lista">Peso Normal</p>
                    <br>
                    <p class="lista">Sobrepeso</p>
                    <br>
                    <p class="lista">Obesidade grau 1</p>
                    <br>
                    <p class="lista">Obesidade grau 2</p>
                    <br>
                    <p class="lista">Obesidade grau 3</p>
                    <br>
                </div>
        </div>

        <h1 class="titulo">Calcule seu IMC</h1>

        <form action="" class="formulario">
            <label for="peso" class="formulario-peso">Peso:</label>
            <input type="text" id="peso">

            <label for="altura" class="formulario-altura">Altura:</label>
            <input type="text" id="altura">

            <button class="formulario-botao">Calcular</button>
        </form>

        <div class="resultado"></div>
    </section>
    <script src="assets/js/main.js"></script>
</body>

</html>